MarorAcadem-1	fake	gene	1	6026	.	+	.	gene_id "MarorAcadem-1";
MarorAcadem-1	fake	transcript	1	6026	.	+	.	gene_id "MarorAcadem-1"; transcript_id "MarorAcadem-1.t1";
MarorAcadem-1	fake	exon	1	6026	.	+	.	gene_id "MarorAcadem-1"; transcript_id "MarorAcadem-1.t1"; exon_number "1";
MarorAcadem-2	fake	gene	1	459	.	+	.	gene_id "MarorAcadem-2";
MarorAcadem-2	fake	transcript	1	459	.	+	.	gene_id "MarorAcadem-2"; transcript_id "MarorAcadem-2.t1";
MarorAcadem-2	fake	exon	1	459	.	+	.	gene_id "MarorAcadem-2"; transcript_id "MarorAcadem-2.t1"; exon_number "1";
MarorAcadem-3	fake	gene	1	823	.	+	.	gene_id "MarorAcadem-3";
MarorAcadem-3	fake	transcript	1	823	.	+	.	gene_id "MarorAcadem-3"; transcript_id "MarorAcadem-3.t1";
MarorAcadem-3	fake	exon	1	823	.	+	.	gene_id "MarorAcadem-3"; transcript_id "MarorAcadem-3.t1"; exon_number "1";
MarorAcadem-4	fake	gene	1	673	.	+	.	gene_id "MarorAcadem-4";
MarorAcadem-4	fake	transcript	1	673	.	+	.	gene_id "MarorAcadem-4"; transcript_id "MarorAcadem-4.t1";
MarorAcadem-4	fake	exon	1	673	.	+	.	gene_id "MarorAcadem-4"; transcript_id "MarorAcadem-4.t1"; exon_number "1";
MarorAcadem-5	fake	gene	1	380	.	+	.	gene_id "MarorAcadem-5";
MarorAcadem-5	fake	transcript	1	380	.	+	.	gene_id "MarorAcadem-5"; transcript_id "MarorAcadem-5.t1";
MarorAcadem-5	fake	exon	1	380	.	+	.	gene_id "MarorAcadem-5"; transcript_id "MarorAcadem-5.t1"; exon_number "1";
MarorAcadem-6	fake	gene	1	431	.	+	.	gene_id "MarorAcadem-6";
MarorAcadem-6	fake	transcript	1	431	.	+	.	gene_id "MarorAcadem-6"; transcript_id "MarorAcadem-6.t1";
MarorAcadem-6	fake	exon	1	431	.	+	.	gene_id "MarorAcadem-6"; transcript_id "MarorAcadem-6.t1"; exon_number "1";
MarorCMC-1	fake	gene	1	1610	.	+	.	gene_id "MarorCMC-1";
MarorCMC-1	fake	transcript	1	1610	.	+	.	gene_id "MarorCMC-1"; transcript_id "MarorCMC-1.t1";
MarorCMC-1	fake	exon	1	1610	.	+	.	gene_id "MarorCMC-1"; transcript_id "MarorCMC-1.t1"; exon_number "1";
MarorCMC-2	fake	gene	1	1760	.	+	.	gene_id "MarorCMC-2";
MarorCMC-2	fake	transcript	1	1760	.	+	.	gene_id "MarorCMC-2"; transcript_id "MarorCMC-2.t1";
MarorCMC-2	fake	exon	1	1760	.	+	.	gene_id "MarorCMC-2"; transcript_id "MarorCMC-2.t1"; exon_number "1";
MarorCMC-3	fake	gene	1	1935	.	+	.	gene_id "MarorCMC-3";
MarorCMC-3	fake	transcript	1	1935	.	+	.	gene_id "MarorCMC-3"; transcript_id "MarorCMC-3.t1";
MarorCMC-3	fake	exon	1	1935	.	+	.	gene_id "MarorCMC-3"; transcript_id "MarorCMC-3.t1"; exon_number "1";
MarorCMC-4	fake	gene	1	128	.	+	.	gene_id "MarorCMC-4";
MarorCMC-4	fake	transcript	1	128	.	+	.	gene_id "MarorCMC-4"; transcript_id "MarorCMC-4.t1";
MarorCMC-4	fake	exon	1	128	.	+	.	gene_id "MarorCMC-4"; transcript_id "MarorCMC-4.t1"; exon_number "1";
MarorCMC-5	fake	gene	1	603	.	+	.	gene_id "MarorCMC-5";
MarorCMC-5	fake	transcript	1	603	.	+	.	gene_id "MarorCMC-5"; transcript_id "MarorCMC-5.t1";
MarorCMC-5	fake	exon	1	603	.	+	.	gene_id "MarorCMC-5"; transcript_id "MarorCMC-5.t1"; exon_number "1";
MarorCMC-6	fake	gene	1	4219	.	+	.	gene_id "MarorCMC-6";
MarorCMC-6	fake	transcript	1	4219	.	+	.	gene_id "MarorCMC-6"; transcript_id "MarorCMC-6.t1";
MarorCMC-6	fake	exon	1	4219	.	+	.	gene_id "MarorCMC-6"; transcript_id "MarorCMC-6.t1"; exon_number "1";
MarorCMC-7	fake	gene	1	506	.	+	.	gene_id "MarorCMC-7";
MarorCMC-7	fake	transcript	1	506	.	+	.	gene_id "MarorCMC-7"; transcript_id "MarorCMC-7.t1";
MarorCMC-7	fake	exon	1	506	.	+	.	gene_id "MarorCMC-7"; transcript_id "MarorCMC-7.t1"; exon_number "1";
MarorCMC-8	fake	gene	1	433	.	+	.	gene_id "MarorCMC-8";
MarorCMC-8	fake	transcript	1	433	.	+	.	gene_id "MarorCMC-8"; transcript_id "MarorCMC-8.t1";
MarorCMC-8	fake	exon	1	433	.	+	.	gene_id "MarorCMC-8"; transcript_id "MarorCMC-8.t1"; exon_number "1";
MarorCMC-9	fake	gene	1	1310	.	+	.	gene_id "MarorCMC-9";
MarorCMC-9	fake	transcript	1	1310	.	+	.	gene_id "MarorCMC-9"; transcript_id "MarorCMC-9.t1";
MarorCMC-9	fake	exon	1	1310	.	+	.	gene_id "MarorCMC-9"; transcript_id "MarorCMC-9.t1"; exon_number "1";
MarorCMC-10	fake	gene	1	21114	.	+	.	gene_id "MarorCMC-10";
MarorCMC-10	fake	transcript	1	21114	.	+	.	gene_id "MarorCMC-10"; transcript_id "MarorCMC-10.t1";
MarorCMC-10	fake	exon	1	21114	.	+	.	gene_id "MarorCMC-10"; transcript_id "MarorCMC-10.t1"; exon_number "1";
MarorCopia-1	fake	gene	1	5066	.	+	.	gene_id "MarorCopia-1";
MarorCopia-1	fake	transcript	1	5066	.	+	.	gene_id "MarorCopia-1"; transcript_id "MarorCopia-1.t1";
MarorCopia-1	fake	exon	1	5066	.	+	.	gene_id "MarorCopia-1"; transcript_id "MarorCopia-1.t1"; exon_number "1";
MarorCopia-2	fake	gene	1	9312	.	+	.	gene_id "MarorCopia-2";
MarorCopia-2	fake	transcript	1	9312	.	+	.	gene_id "MarorCopia-2"; transcript_id "MarorCopia-2.t1";
MarorCopia-2	fake	exon	1	9312	.	+	.	gene_id "MarorCopia-2"; transcript_id "MarorCopia-2.t1"; exon_number "1";
MarorCopia-3	fake	gene	1	4801	.	+	.	gene_id "MarorCopia-3";
MarorCopia-3	fake	transcript	1	4801	.	+	.	gene_id "MarorCopia-3"; transcript_id "MarorCopia-3.t1";
MarorCopia-3	fake	exon	1	4801	.	+	.	gene_id "MarorCopia-3"; transcript_id "MarorCopia-3.t1"; exon_number "1";
MarorCopia-4	fake	gene	1	4701	.	+	.	gene_id "MarorCopia-4";
MarorCopia-4	fake	transcript	1	4701	.	+	.	gene_id "MarorCopia-4"; transcript_id "MarorCopia-4.t1";
MarorCopia-4	fake	exon	1	4701	.	+	.	gene_id "MarorCopia-4"; transcript_id "MarorCopia-4.t1"; exon_number "1";
MarorCopia-5	fake	gene	1	5094	.	+	.	gene_id "MarorCopia-5";
MarorCopia-5	fake	transcript	1	5094	.	+	.	gene_id "MarorCopia-5"; transcript_id "MarorCopia-5.t1";
MarorCopia-5	fake	exon	1	5094	.	+	.	gene_id "MarorCopia-5"; transcript_id "MarorCopia-5.t1"; exon_number "1";
MarorCopia-6	fake	gene	1	5921	.	+	.	gene_id "MarorCopia-6";
MarorCopia-6	fake	transcript	1	5921	.	+	.	gene_id "MarorCopia-6"; transcript_id "MarorCopia-6.t1";
MarorCopia-6	fake	exon	1	5921	.	+	.	gene_id "MarorCopia-6"; transcript_id "MarorCopia-6.t1"; exon_number "1";
MarorCopia-7	fake	gene	1	6405	.	+	.	gene_id "MarorCopia-7";
MarorCopia-7	fake	transcript	1	6405	.	+	.	gene_id "MarorCopia-7"; transcript_id "MarorCopia-7.t1";
MarorCopia-7	fake	exon	1	6405	.	+	.	gene_id "MarorCopia-7"; transcript_id "MarorCopia-7.t1"; exon_number "1";
MarorCopia-8	fake	gene	1	4155	.	+	.	gene_id "MarorCopia-8";
MarorCopia-8	fake	transcript	1	4155	.	+	.	gene_id "MarorCopia-8"; transcript_id "MarorCopia-8.t1";
MarorCopia-8	fake	exon	1	4155	.	+	.	gene_id "MarorCopia-8"; transcript_id "MarorCopia-8.t1"; exon_number "1";
MarorCopia-9	fake	gene	1	6631	.	+	.	gene_id "MarorCopia-9";
MarorCopia-9	fake	transcript	1	6631	.	+	.	gene_id "MarorCopia-9"; transcript_id "MarorCopia-9.t1";
MarorCopia-9	fake	exon	1	6631	.	+	.	gene_id "MarorCopia-9"; transcript_id "MarorCopia-9.t1"; exon_number "1";
MarorCopia-10	fake	gene	1	1722	.	+	.	gene_id "MarorCopia-10";
MarorCopia-10	fake	transcript	1	1722	.	+	.	gene_id "MarorCopia-10"; transcript_id "MarorCopia-10.t1";
MarorCopia-10	fake	exon	1	1722	.	+	.	gene_id "MarorCopia-10"; transcript_id "MarorCopia-10.t1"; exon_number "1";
MarorCopia-11	fake	gene	1	2154	.	+	.	gene_id "MarorCopia-11";
MarorCopia-11	fake	transcript	1	2154	.	+	.	gene_id "MarorCopia-11"; transcript_id "MarorCopia-11.t1";
MarorCopia-11	fake	exon	1	2154	.	+	.	gene_id "MarorCopia-11"; transcript_id "MarorCopia-11.t1"; exon_number "1";
MarorCopia-12	fake	gene	1	1708	.	+	.	gene_id "MarorCopia-12";
MarorCopia-12	fake	transcript	1	1708	.	+	.	gene_id "MarorCopia-12"; transcript_id "MarorCopia-12.t1";
MarorCopia-12	fake	exon	1	1708	.	+	.	gene_id "MarorCopia-12"; transcript_id "MarorCopia-12.t1"; exon_number "1";
MarorCopia-13	fake	gene	1	5149	.	+	.	gene_id "MarorCopia-13";
MarorCopia-13	fake	transcript	1	5149	.	+	.	gene_id "MarorCopia-13"; transcript_id "MarorCopia-13.t1";
MarorCopia-13	fake	exon	1	5149	.	+	.	gene_id "MarorCopia-13"; transcript_id "MarorCopia-13.t1"; exon_number "1";
MarorCopia-14	fake	gene	1	4609	.	+	.	gene_id "MarorCopia-14";
MarorCopia-14	fake	transcript	1	4609	.	+	.	gene_id "MarorCopia-14"; transcript_id "MarorCopia-14.t1";
MarorCopia-14	fake	exon	1	4609	.	+	.	gene_id "MarorCopia-14"; transcript_id "MarorCopia-14.t1"; exon_number "1";
MarorCopia-15	fake	gene	1	5140	.	+	.	gene_id "MarorCopia-15";
MarorCopia-15	fake	transcript	1	5140	.	+	.	gene_id "MarorCopia-15"; transcript_id "MarorCopia-15.t1";
MarorCopia-15	fake	exon	1	5140	.	+	.	gene_id "MarorCopia-15"; transcript_id "MarorCopia-15.t1"; exon_number "1";
MarorCopia-16	fake	gene	1	4719	.	+	.	gene_id "MarorCopia-16";
MarorCopia-16	fake	transcript	1	4719	.	+	.	gene_id "MarorCopia-16"; transcript_id "MarorCopia-16.t1";
MarorCopia-16	fake	exon	1	4719	.	+	.	gene_id "MarorCopia-16"; transcript_id "MarorCopia-16.t1"; exon_number "1";
MarorCopia-17	fake	gene	1	5440	.	+	.	gene_id "MarorCopia-17";
MarorCopia-17	fake	transcript	1	5440	.	+	.	gene_id "MarorCopia-17"; transcript_id "MarorCopia-17.t1";
MarorCopia-17	fake	exon	1	5440	.	+	.	gene_id "MarorCopia-17"; transcript_id "MarorCopia-17.t1"; exon_number "1";
MarorCopia-18	fake	gene	1	5191	.	+	.	gene_id "MarorCopia-18";
MarorCopia-18	fake	transcript	1	5191	.	+	.	gene_id "MarorCopia-18"; transcript_id "MarorCopia-18.t1";
MarorCopia-18	fake	exon	1	5191	.	+	.	gene_id "MarorCopia-18"; transcript_id "MarorCopia-18.t1"; exon_number "1";
MarorCopia-19	fake	gene	1	5246	.	+	.	gene_id "MarorCopia-19";
MarorCopia-19	fake	transcript	1	5246	.	+	.	gene_id "MarorCopia-19"; transcript_id "MarorCopia-19.t1";
MarorCopia-19	fake	exon	1	5246	.	+	.	gene_id "MarorCopia-19"; transcript_id "MarorCopia-19.t1"; exon_number "1";
MarorCopia-20	fake	gene	1	5122	.	+	.	gene_id "MarorCopia-20";
MarorCopia-20	fake	transcript	1	5122	.	+	.	gene_id "MarorCopia-20"; transcript_id "MarorCopia-20.t1";
MarorCopia-20	fake	exon	1	5122	.	+	.	gene_id "MarorCopia-20"; transcript_id "MarorCopia-20.t1"; exon_number "1";
MarorDileera-1	fake	gene	1	2609	.	+	.	gene_id "MarorDileera-1";
MarorDileera-1	fake	transcript	1	2609	.	+	.	gene_id "MarorDileera-1"; transcript_id "MarorDileera-1.t1";
MarorDileera-1	fake	exon	1	2609	.	+	.	gene_id "MarorDileera-1"; transcript_id "MarorDileera-1.t1"; exon_number "1";
MarorDileera-2	fake	gene	1	3022	.	+	.	gene_id "MarorDileera-2";
MarorDileera-2	fake	transcript	1	3022	.	+	.	gene_id "MarorDileera-2"; transcript_id "MarorDileera-2.t1";
MarorDileera-2	fake	exon	1	3022	.	+	.	gene_id "MarorDileera-2"; transcript_id "MarorDileera-2.t1"; exon_number "1";
MarorDileera-3	fake	gene	1	2271	.	+	.	gene_id "MarorDileera-3";
MarorDileera-3	fake	transcript	1	2271	.	+	.	gene_id "MarorDileera-3"; transcript_id "MarorDileera-3.t1";
MarorDileera-3	fake	exon	1	2271	.	+	.	gene_id "MarorDileera-3"; transcript_id "MarorDileera-3.t1"; exon_number "1";
MarorDileera-4	fake	gene	1	10763	.	+	.	gene_id "MarorDileera-4";
MarorDileera-4	fake	transcript	1	10763	.	+	.	gene_id "MarorDileera-4"; transcript_id "MarorDileera-4.t1";
MarorDileera-4	fake	exon	1	10763	.	+	.	gene_id "MarorDileera-4"; transcript_id "MarorDileera-4.t1"; exon_number "1";
MarorDileera-5	fake	gene	1	8168	.	+	.	gene_id "MarorDileera-5";
MarorDileera-5	fake	transcript	1	8168	.	+	.	gene_id "MarorDileera-5"; transcript_id "MarorDileera-5.t1";
MarorDileera-5	fake	exon	1	8168	.	+	.	gene_id "MarorDileera-5"; transcript_id "MarorDileera-5.t1"; exon_number "1";
MarorDileera-6	fake	gene	1	10901	.	+	.	gene_id "MarorDileera-6";
MarorDileera-6	fake	transcript	1	10901	.	+	.	gene_id "MarorDileera-6"; transcript_id "MarorDileera-6.t1";
MarorDileera-6	fake	exon	1	10901	.	+	.	gene_id "MarorDileera-6"; transcript_id "MarorDileera-6.t1"; exon_number "1";
MarorDileera-7	fake	gene	1	7843	.	+	.	gene_id "MarorDileera-7";
MarorDileera-7	fake	transcript	1	7843	.	+	.	gene_id "MarorDileera-7"; transcript_id "MarorDileera-7.t1";
MarorDileera-7	fake	exon	1	7843	.	+	.	gene_id "MarorDileera-7"; transcript_id "MarorDileera-7.t1"; exon_number "1";
MarorDileera-8	fake	gene	1	2681	.	+	.	gene_id "MarorDileera-8";
MarorDileera-8	fake	transcript	1	2681	.	+	.	gene_id "MarorDileera-8"; transcript_id "MarorDileera-8.t1";
MarorDileera-8	fake	exon	1	2681	.	+	.	gene_id "MarorDileera-8"; transcript_id "MarorDileera-8.t1"; exon_number "1";
MarorDileera-9	fake	gene	1	11351	.	+	.	gene_id "MarorDileera-9";
MarorDileera-9	fake	transcript	1	11351	.	+	.	gene_id "MarorDileera-9"; transcript_id "MarorDileera-9.t1";
MarorDileera-9	fake	exon	1	11351	.	+	.	gene_id "MarorDileera-9"; transcript_id "MarorDileera-9.t1"; exon_number "1";
MarorDIRS-1	fake	gene	1	4837	.	+	.	gene_id "MarorDIRS-1";
MarorDIRS-1	fake	transcript	1	4837	.	+	.	gene_id "MarorDIRS-1"; transcript_id "MarorDIRS-1.t1";
MarorDIRS-1	fake	exon	1	4837	.	+	.	gene_id "MarorDIRS-1"; transcript_id "MarorDIRS-1.t1"; exon_number "1";
MarorNovosib-1	fake	gene	1	585	.	+	.	gene_id "MarorNovosib-1";
MarorNovosib-1	fake	transcript	1	585	.	+	.	gene_id "MarorNovosib-1"; transcript_id "MarorNovosib-1.t1";
MarorNovosib-1	fake	exon	1	585	.	+	.	gene_id "MarorNovosib-1"; transcript_id "MarorNovosib-1.t1"; exon_number "1";
MarorDNAU-1	fake	gene	1	581	.	+	.	gene_id "MarorDNAU-1";
MarorDNAU-1	fake	transcript	1	581	.	+	.	gene_id "MarorDNAU-1"; transcript_id "MarorDNAU-1.t1";
MarorDNAU-1	fake	exon	1	581	.	+	.	gene_id "MarorDNAU-1"; transcript_id "MarorDNAU-1.t1"; exon_number "1";
MarorDNAU-2	fake	gene	1	1318	.	+	.	gene_id "MarorDNAU-2";
MarorDNAU-2	fake	transcript	1	1318	.	+	.	gene_id "MarorDNAU-2"; transcript_id "MarorDNAU-2.t1";
MarorDNAU-2	fake	exon	1	1318	.	+	.	gene_id "MarorDNAU-2"; transcript_id "MarorDNAU-2.t1"; exon_number "1";
MarorDNAU-3	fake	gene	1	306	.	+	.	gene_id "MarorDNAU-3";
MarorDNAU-3	fake	transcript	1	306	.	+	.	gene_id "MarorDNAU-3"; transcript_id "MarorDNAU-3.t1";
MarorDNAU-3	fake	exon	1	306	.	+	.	gene_id "MarorDNAU-3"; transcript_id "MarorDNAU-3.t1"; exon_number "1";
MarorDNAU-4	fake	gene	1	690	.	+	.	gene_id "MarorDNAU-4";
MarorDNAU-4	fake	transcript	1	690	.	+	.	gene_id "MarorDNAU-4"; transcript_id "MarorDNAU-4.t1";
MarorDNAU-4	fake	exon	1	690	.	+	.	gene_id "MarorDNAU-4"; transcript_id "MarorDNAU-4.t1"; exon_number "1";
MarorDNAU-5	fake	gene	1	575	.	+	.	gene_id "MarorDNAU-5";
MarorDNAU-5	fake	transcript	1	575	.	+	.	gene_id "MarorDNAU-5"; transcript_id "MarorDNAU-5.t1";
MarorDNAU-5	fake	exon	1	575	.	+	.	gene_id "MarorDNAU-5"; transcript_id "MarorDNAU-5.t1"; exon_number "1";
MarorDNAU-6	fake	gene	1	653	.	+	.	gene_id "MarorDNAU-6";
MarorDNAU-6	fake	transcript	1	653	.	+	.	gene_id "MarorDNAU-6"; transcript_id "MarorDNAU-6.t1";
MarorDNAU-6	fake	exon	1	653	.	+	.	gene_id "MarorDNAU-6"; transcript_id "MarorDNAU-6.t1"; exon_number "1";
MarorDNAU-7	fake	gene	1	705	.	+	.	gene_id "MarorDNAU-7";
MarorDNAU-7	fake	transcript	1	705	.	+	.	gene_id "MarorDNAU-7"; transcript_id "MarorDNAU-7.t1";
MarorDNAU-7	fake	exon	1	705	.	+	.	gene_id "MarorDNAU-7"; transcript_id "MarorDNAU-7.t1"; exon_number "1";
MarorDNAU-8	fake	gene	1	1726	.	+	.	gene_id "MarorDNAU-8";
MarorDNAU-8	fake	transcript	1	1726	.	+	.	gene_id "MarorDNAU-8"; transcript_id "MarorDNAU-8.t1";
MarorDNAU-8	fake	exon	1	1726	.	+	.	gene_id "MarorDNAU-8"; transcript_id "MarorDNAU-8.t1"; exon_number "1";
MarorDNAU-9	fake	gene	1	252	.	+	.	gene_id "MarorDNAU-9";
MarorDNAU-9	fake	transcript	1	252	.	+	.	gene_id "MarorDNAU-9"; transcript_id "MarorDNAU-9.t1";
MarorDNAU-9	fake	exon	1	252	.	+	.	gene_id "MarorDNAU-9"; transcript_id "MarorDNAU-9.t1"; exon_number "1";
MarorDNAU-11	fake	gene	1	1111	.	+	.	gene_id "MarorDNAU-11";
MarorDNAU-11	fake	transcript	1	1111	.	+	.	gene_id "MarorDNAU-11"; transcript_id "MarorDNAU-11.t1";
MarorDNAU-11	fake	exon	1	1111	.	+	.	gene_id "MarorDNAU-11"; transcript_id "MarorDNAU-11.t1"; exon_number "1";
MarorDNAU-12	fake	gene	1	708	.	+	.	gene_id "MarorDNAU-12";
MarorDNAU-12	fake	transcript	1	708	.	+	.	gene_id "MarorDNAU-12"; transcript_id "MarorDNAU-12.t1";
MarorDNAU-12	fake	exon	1	708	.	+	.	gene_id "MarorDNAU-12"; transcript_id "MarorDNAU-12.t1"; exon_number "1";
MarorDNAU-13	fake	gene	1	611	.	+	.	gene_id "MarorDNAU-13";
MarorDNAU-13	fake	transcript	1	611	.	+	.	gene_id "MarorDNAU-13"; transcript_id "MarorDNAU-13.t1";
MarorDNAU-13	fake	exon	1	611	.	+	.	gene_id "MarorDNAU-13"; transcript_id "MarorDNAU-13.t1"; exon_number "1";
MarorDNAU-14	fake	gene	1	636	.	+	.	gene_id "MarorDNAU-14";
MarorDNAU-14	fake	transcript	1	636	.	+	.	gene_id "MarorDNAU-14"; transcript_id "MarorDNAU-14.t1";
MarorDNAU-14	fake	exon	1	636	.	+	.	gene_id "MarorDNAU-14"; transcript_id "MarorDNAU-14.t1"; exon_number "1";
MarorDNAU-15	fake	gene	1	1053	.	+	.	gene_id "MarorDNAU-15";
MarorDNAU-15	fake	transcript	1	1053	.	+	.	gene_id "MarorDNAU-15"; transcript_id "MarorDNAU-15.t1";
MarorDNAU-15	fake	exon	1	1053	.	+	.	gene_id "MarorDNAU-15"; transcript_id "MarorDNAU-15.t1"; exon_number "1";
MarorDNAU-16	fake	gene	1	1010	.	+	.	gene_id "MarorDNAU-16";
MarorDNAU-16	fake	transcript	1	1010	.	+	.	gene_id "MarorDNAU-16"; transcript_id "MarorDNAU-16.t1";
MarorDNAU-16	fake	exon	1	1010	.	+	.	gene_id "MarorDNAU-16"; transcript_id "MarorDNAU-16.t1"; exon_number "1";
MarorDNAU-17	fake	gene	1	981	.	+	.	gene_id "MarorDNAU-17";
MarorDNAU-17	fake	transcript	1	981	.	+	.	gene_id "MarorDNAU-17"; transcript_id "MarorDNAU-17.t1";
MarorDNAU-17	fake	exon	1	981	.	+	.	gene_id "MarorDNAU-17"; transcript_id "MarorDNAU-17.t1"; exon_number "1";
MarorDNAU-18	fake	gene	1	764	.	+	.	gene_id "MarorDNAU-18";
MarorDNAU-18	fake	transcript	1	764	.	+	.	gene_id "MarorDNAU-18"; transcript_id "MarorDNAU-18.t1";
MarorDNAU-18	fake	exon	1	764	.	+	.	gene_id "MarorDNAU-18"; transcript_id "MarorDNAU-18.t1"; exon_number "1";
MarorDNAU-19	fake	gene	1	1101	.	+	.	gene_id "MarorDNAU-19";
MarorDNAU-19	fake	transcript	1	1101	.	+	.	gene_id "MarorDNAU-19"; transcript_id "MarorDNAU-19.t1";
MarorDNAU-19	fake	exon	1	1101	.	+	.	gene_id "MarorDNAU-19"; transcript_id "MarorDNAU-19.t1"; exon_number "1";
MarorGypsy-1	fake	gene	1	9070	.	+	.	gene_id "MarorGypsy-1";
MarorGypsy-1	fake	transcript	1	9070	.	+	.	gene_id "MarorGypsy-1"; transcript_id "MarorGypsy-1.t1";
MarorGypsy-1	fake	exon	1	9070	.	+	.	gene_id "MarorGypsy-1"; transcript_id "MarorGypsy-1.t1"; exon_number "1";
MarorGypsy-2	fake	gene	1	7540	.	+	.	gene_id "MarorGypsy-2";
MarorGypsy-2	fake	transcript	1	7540	.	+	.	gene_id "MarorGypsy-2"; transcript_id "MarorGypsy-2.t1";
MarorGypsy-2	fake	exon	1	7540	.	+	.	gene_id "MarorGypsy-2"; transcript_id "MarorGypsy-2.t1"; exon_number "1";
MarorGypsy-3	fake	gene	1	13463	.	+	.	gene_id "MarorGypsy-3";
MarorGypsy-3	fake	transcript	1	13463	.	+	.	gene_id "MarorGypsy-3"; transcript_id "MarorGypsy-3.t1";
MarorGypsy-3	fake	exon	1	13463	.	+	.	gene_id "MarorGypsy-3"; transcript_id "MarorGypsy-3.t1"; exon_number "1";
MarorGypsy-4	fake	gene	1	6946	.	+	.	gene_id "MarorGypsy-4";
MarorGypsy-4	fake	transcript	1	6946	.	+	.	gene_id "MarorGypsy-4"; transcript_id "MarorGypsy-4.t1";
MarorGypsy-4	fake	exon	1	6946	.	+	.	gene_id "MarorGypsy-4"; transcript_id "MarorGypsy-4.t1"; exon_number "1";
MarorGypsy-5	fake	gene	1	5742	.	+	.	gene_id "MarorGypsy-5";
MarorGypsy-5	fake	transcript	1	5742	.	+	.	gene_id "MarorGypsy-5"; transcript_id "MarorGypsy-5.t1";
MarorGypsy-5	fake	exon	1	5742	.	+	.	gene_id "MarorGypsy-5"; transcript_id "MarorGypsy-5.t1"; exon_number "1";
MarorGypsy-6	fake	gene	1	11651	.	+	.	gene_id "MarorGypsy-6";
MarorGypsy-6	fake	transcript	1	11651	.	+	.	gene_id "MarorGypsy-6"; transcript_id "MarorGypsy-6.t1";
MarorGypsy-6	fake	exon	1	11651	.	+	.	gene_id "MarorGypsy-6"; transcript_id "MarorGypsy-6.t1"; exon_number "1";
MarorGypsy-7	fake	gene	1	12281	.	+	.	gene_id "MarorGypsy-7";
MarorGypsy-7	fake	transcript	1	12281	.	+	.	gene_id "MarorGypsy-7"; transcript_id "MarorGypsy-7.t1";
MarorGypsy-7	fake	exon	1	12281	.	+	.	gene_id "MarorGypsy-7"; transcript_id "MarorGypsy-7.t1"; exon_number "1";
MarorGypsy-8	fake	gene	1	9910	.	+	.	gene_id "MarorGypsy-8";
MarorGypsy-8	fake	transcript	1	9910	.	+	.	gene_id "MarorGypsy-8"; transcript_id "MarorGypsy-8.t1";
MarorGypsy-8	fake	exon	1	9910	.	+	.	gene_id "MarorGypsy-8"; transcript_id "MarorGypsy-8.t1"; exon_number "1";
MarorGypsy-9	fake	gene	1	5820	.	+	.	gene_id "MarorGypsy-9";
MarorGypsy-9	fake	transcript	1	5820	.	+	.	gene_id "MarorGypsy-9"; transcript_id "MarorGypsy-9.t1";
MarorGypsy-9	fake	exon	1	5820	.	+	.	gene_id "MarorGypsy-9"; transcript_id "MarorGypsy-9.t1"; exon_number "1";
MarorGypsy-10	fake	gene	1	6796	.	+	.	gene_id "MarorGypsy-10";
MarorGypsy-10	fake	transcript	1	6796	.	+	.	gene_id "MarorGypsy-10"; transcript_id "MarorGypsy-10.t1";
MarorGypsy-10	fake	exon	1	6796	.	+	.	gene_id "MarorGypsy-10"; transcript_id "MarorGypsy-10.t1"; exon_number "1";
MarorGypsy-11	fake	gene	1	1300	.	+	.	gene_id "MarorGypsy-11";
MarorGypsy-11	fake	transcript	1	1300	.	+	.	gene_id "MarorGypsy-11"; transcript_id "MarorGypsy-11.t1";
MarorGypsy-11	fake	exon	1	1300	.	+	.	gene_id "MarorGypsy-11"; transcript_id "MarorGypsy-11.t1"; exon_number "1";
MarorGypsy-12	fake	gene	1	7413	.	+	.	gene_id "MarorGypsy-12";
MarorGypsy-12	fake	transcript	1	7413	.	+	.	gene_id "MarorGypsy-12"; transcript_id "MarorGypsy-12.t1";
MarorGypsy-12	fake	exon	1	7413	.	+	.	gene_id "MarorGypsy-12"; transcript_id "MarorGypsy-12.t1"; exon_number "1";
MarorGypsy-13	fake	gene	1	7404	.	+	.	gene_id "MarorGypsy-13";
MarorGypsy-13	fake	transcript	1	7404	.	+	.	gene_id "MarorGypsy-13"; transcript_id "MarorGypsy-13.t1";
MarorGypsy-13	fake	exon	1	7404	.	+	.	gene_id "MarorGypsy-13"; transcript_id "MarorGypsy-13.t1"; exon_number "1";
MarorGypsy-14	fake	gene	1	7918	.	+	.	gene_id "MarorGypsy-14";
MarorGypsy-14	fake	transcript	1	7918	.	+	.	gene_id "MarorGypsy-14"; transcript_id "MarorGypsy-14.t1";
MarorGypsy-14	fake	exon	1	7918	.	+	.	gene_id "MarorGypsy-14"; transcript_id "MarorGypsy-14.t1"; exon_number "1";
MarorGypsy-15	fake	gene	1	8722	.	+	.	gene_id "MarorGypsy-15";
MarorGypsy-15	fake	transcript	1	8722	.	+	.	gene_id "MarorGypsy-15"; transcript_id "MarorGypsy-15.t1";
MarorGypsy-15	fake	exon	1	8722	.	+	.	gene_id "MarorGypsy-15"; transcript_id "MarorGypsy-15.t1"; exon_number "1";
MarorGypsy-16	fake	gene	1	5981	.	+	.	gene_id "MarorGypsy-16";
MarorGypsy-16	fake	transcript	1	5981	.	+	.	gene_id "MarorGypsy-16"; transcript_id "MarorGypsy-16.t1";
MarorGypsy-16	fake	exon	1	5981	.	+	.	gene_id "MarorGypsy-16"; transcript_id "MarorGypsy-16.t1"; exon_number "1";
MarorGypsy-17	fake	gene	1	15622	.	+	.	gene_id "MarorGypsy-17";
MarorGypsy-17	fake	transcript	1	15622	.	+	.	gene_id "MarorGypsy-17"; transcript_id "MarorGypsy-17.t1";
MarorGypsy-17	fake	exon	1	15622	.	+	.	gene_id "MarorGypsy-17"; transcript_id "MarorGypsy-17.t1"; exon_number "1";
MarorGypsy-18	fake	gene	1	9820	.	+	.	gene_id "MarorGypsy-18";
MarorGypsy-18	fake	transcript	1	9820	.	+	.	gene_id "MarorGypsy-18"; transcript_id "MarorGypsy-18.t1";
MarorGypsy-18	fake	exon	1	9820	.	+	.	gene_id "MarorGypsy-18"; transcript_id "MarorGypsy-18.t1"; exon_number "1";
MarorGypsy-19	fake	gene	1	9191	.	+	.	gene_id "MarorGypsy-19";
MarorGypsy-19	fake	transcript	1	9191	.	+	.	gene_id "MarorGypsy-19"; transcript_id "MarorGypsy-19.t1";
MarorGypsy-19	fake	exon	1	9191	.	+	.	gene_id "MarorGypsy-19"; transcript_id "MarorGypsy-19.t1"; exon_number "1";
MarorGypsy-20	fake	gene	1	15532	.	+	.	gene_id "MarorGypsy-20";
MarorGypsy-20	fake	transcript	1	15532	.	+	.	gene_id "MarorGypsy-20"; transcript_id "MarorGypsy-20.t1";
MarorGypsy-20	fake	exon	1	15532	.	+	.	gene_id "MarorGypsy-20"; transcript_id "MarorGypsy-20.t1"; exon_number "1";
MarorGypsy-21	fake	gene	1	10040	.	+	.	gene_id "MarorGypsy-21";
MarorGypsy-21	fake	transcript	1	10040	.	+	.	gene_id "MarorGypsy-21"; transcript_id "MarorGypsy-21.t1";
MarorGypsy-21	fake	exon	1	10040	.	+	.	gene_id "MarorGypsy-21"; transcript_id "MarorGypsy-21.t1"; exon_number "1";
MarorGypsy-22	fake	gene	1	4389	.	+	.	gene_id "MarorGypsy-22";
MarorGypsy-22	fake	transcript	1	4389	.	+	.	gene_id "MarorGypsy-22"; transcript_id "MarorGypsy-22.t1";
MarorGypsy-22	fake	exon	1	4389	.	+	.	gene_id "MarorGypsy-22"; transcript_id "MarorGypsy-22.t1"; exon_number "1";
MarorGypsy-23	fake	gene	1	16579	.	+	.	gene_id "MarorGypsy-23";
MarorGypsy-23	fake	transcript	1	16579	.	+	.	gene_id "MarorGypsy-23"; transcript_id "MarorGypsy-23.t1";
MarorGypsy-23	fake	exon	1	16579	.	+	.	gene_id "MarorGypsy-23"; transcript_id "MarorGypsy-23.t1"; exon_number "1";
MarorGypsy-24	fake	gene	1	6754	.	+	.	gene_id "MarorGypsy-24";
MarorGypsy-24	fake	transcript	1	6754	.	+	.	gene_id "MarorGypsy-24"; transcript_id "MarorGypsy-24.t1";
MarorGypsy-24	fake	exon	1	6754	.	+	.	gene_id "MarorGypsy-24"; transcript_id "MarorGypsy-24.t1"; exon_number "1";
MarorGypsy-25	fake	gene	1	15624	.	+	.	gene_id "MarorGypsy-25";
MarorGypsy-25	fake	transcript	1	15624	.	+	.	gene_id "MarorGypsy-25"; transcript_id "MarorGypsy-25.t1";
MarorGypsy-25	fake	exon	1	15624	.	+	.	gene_id "MarorGypsy-25"; transcript_id "MarorGypsy-25.t1"; exon_number "1";
MarorGypsy-26	fake	gene	1	16348	.	+	.	gene_id "MarorGypsy-26";
MarorGypsy-26	fake	transcript	1	16348	.	+	.	gene_id "MarorGypsy-26"; transcript_id "MarorGypsy-26.t1";
MarorGypsy-26	fake	exon	1	16348	.	+	.	gene_id "MarorGypsy-26"; transcript_id "MarorGypsy-26.t1"; exon_number "1";
MarorGypsy-27	fake	gene	1	6674	.	+	.	gene_id "MarorGypsy-27";
MarorGypsy-27	fake	transcript	1	6674	.	+	.	gene_id "MarorGypsy-27"; transcript_id "MarorGypsy-27.t1";
MarorGypsy-27	fake	exon	1	6674	.	+	.	gene_id "MarorGypsy-27"; transcript_id "MarorGypsy-27.t1"; exon_number "1";
MarorGypsy-28	fake	gene	1	7883	.	+	.	gene_id "MarorGypsy-28";
MarorGypsy-28	fake	transcript	1	7883	.	+	.	gene_id "MarorGypsy-28"; transcript_id "MarorGypsy-28.t1";
MarorGypsy-28	fake	exon	1	7883	.	+	.	gene_id "MarorGypsy-28"; transcript_id "MarorGypsy-28.t1"; exon_number "1";
MarorGypsy-29	fake	gene	1	2488	.	+	.	gene_id "MarorGypsy-29";
MarorGypsy-29	fake	transcript	1	2488	.	+	.	gene_id "MarorGypsy-29"; transcript_id "MarorGypsy-29.t1";
MarorGypsy-29	fake	exon	1	2488	.	+	.	gene_id "MarorGypsy-29"; transcript_id "MarorGypsy-29.t1"; exon_number "1";
MarorGypsy-30	fake	gene	1	10032	.	+	.	gene_id "MarorGypsy-30";
MarorGypsy-30	fake	transcript	1	10032	.	+	.	gene_id "MarorGypsy-30"; transcript_id "MarorGypsy-30.t1";
MarorGypsy-30	fake	exon	1	10032	.	+	.	gene_id "MarorGypsy-30"; transcript_id "MarorGypsy-30.t1"; exon_number "1";
MarorHarbinger-1	fake	gene	1	1180	.	+	.	gene_id "MarorHarbinger-1";
MarorHarbinger-1	fake	transcript	1	1180	.	+	.	gene_id "MarorHarbinger-1"; transcript_id "MarorHarbinger-1.t1";
MarorHarbinger-1	fake	exon	1	1180	.	+	.	gene_id "MarorHarbinger-1"; transcript_id "MarorHarbinger-1.t1"; exon_number "1";
MarorHarbinger-2	fake	gene	1	411	.	+	.	gene_id "MarorHarbinger-2";
MarorHarbinger-2	fake	transcript	1	411	.	+	.	gene_id "MarorHarbinger-2"; transcript_id "MarorHarbinger-2.t1";
MarorHarbinger-2	fake	exon	1	411	.	+	.	gene_id "MarorHarbinger-2"; transcript_id "MarorHarbinger-2.t1"; exon_number "1";
MarorHarbinger-3	fake	gene	1	406	.	+	.	gene_id "MarorHarbinger-3";
MarorHarbinger-3	fake	transcript	1	406	.	+	.	gene_id "MarorHarbinger-3"; transcript_id "MarorHarbinger-3.t1";
MarorHarbinger-3	fake	exon	1	406	.	+	.	gene_id "MarorHarbinger-3"; transcript_id "MarorHarbinger-3.t1"; exon_number "1";
MarorHarbinger-4	fake	gene	1	659	.	+	.	gene_id "MarorHarbinger-4";
MarorHarbinger-4	fake	transcript	1	659	.	+	.	gene_id "MarorHarbinger-4"; transcript_id "MarorHarbinger-4.t1";
MarorHarbinger-4	fake	exon	1	659	.	+	.	gene_id "MarorHarbinger-4"; transcript_id "MarorHarbinger-4.t1"; exon_number "1";
MarorHarbinger-5	fake	gene	1	3165	.	+	.	gene_id "MarorHarbinger-5";
MarorHarbinger-5	fake	transcript	1	3165	.	+	.	gene_id "MarorHarbinger-5"; transcript_id "MarorHarbinger-5.t1";
MarorHarbinger-5	fake	exon	1	3165	.	+	.	gene_id "MarorHarbinger-5"; transcript_id "MarorHarbinger-5.t1"; exon_number "1";
MarorhAT-1	fake	gene	1	12201	.	+	.	gene_id "MarorhAT-1";
MarorhAT-1	fake	transcript	1	12201	.	+	.	gene_id "MarorhAT-1"; transcript_id "MarorhAT-1.t1";
MarorhAT-1	fake	exon	1	12201	.	+	.	gene_id "MarorhAT-1"; transcript_id "MarorhAT-1.t1"; exon_number "1";
MarorhAT-2	fake	gene	1	422	.	+	.	gene_id "MarorhAT-2";
MarorhAT-2	fake	transcript	1	422	.	+	.	gene_id "MarorhAT-2"; transcript_id "MarorhAT-2.t1";
MarorhAT-2	fake	exon	1	422	.	+	.	gene_id "MarorhAT-2"; transcript_id "MarorhAT-2.t1"; exon_number "1";
MarorhAT-3	fake	gene	1	605	.	+	.	gene_id "MarorhAT-3";
MarorhAT-3	fake	transcript	1	605	.	+	.	gene_id "MarorhAT-3"; transcript_id "MarorhAT-3.t1";
MarorhAT-3	fake	exon	1	605	.	+	.	gene_id "MarorhAT-3"; transcript_id "MarorhAT-3.t1"; exon_number "1";
MarorhAT-4	fake	gene	1	597	.	+	.	gene_id "MarorhAT-4";
MarorhAT-4	fake	transcript	1	597	.	+	.	gene_id "MarorhAT-4"; transcript_id "MarorhAT-4.t1";
MarorhAT-4	fake	exon	1	597	.	+	.	gene_id "MarorhAT-4"; transcript_id "MarorhAT-4.t1"; exon_number "1";
MarorhAT-5	fake	gene	1	655	.	+	.	gene_id "MarorhAT-5";
MarorhAT-5	fake	transcript	1	655	.	+	.	gene_id "MarorhAT-5"; transcript_id "MarorhAT-5.t1";
MarorhAT-5	fake	exon	1	655	.	+	.	gene_id "MarorhAT-5"; transcript_id "MarorhAT-5.t1"; exon_number "1";
MarorhAT-6	fake	gene	1	700	.	+	.	gene_id "MarorhAT-6";
MarorhAT-6	fake	transcript	1	700	.	+	.	gene_id "MarorhAT-6"; transcript_id "MarorhAT-6.t1";
MarorhAT-6	fake	exon	1	700	.	+	.	gene_id "MarorhAT-6"; transcript_id "MarorhAT-6.t1"; exon_number "1";
MarorhAT-7	fake	gene	1	650	.	+	.	gene_id "MarorhAT-7";
MarorhAT-7	fake	transcript	1	650	.	+	.	gene_id "MarorhAT-7"; transcript_id "MarorhAT-7.t1";
MarorhAT-7	fake	exon	1	650	.	+	.	gene_id "MarorhAT-7"; transcript_id "MarorhAT-7.t1"; exon_number "1";
MarorhAT-8	fake	gene	1	622	.	+	.	gene_id "MarorhAT-8";
MarorhAT-8	fake	transcript	1	622	.	+	.	gene_id "MarorhAT-8"; transcript_id "MarorhAT-8.t1";
MarorhAT-8	fake	exon	1	622	.	+	.	gene_id "MarorhAT-8"; transcript_id "MarorhAT-8.t1"; exon_number "1";
MarorhAT-9	fake	gene	1	649	.	+	.	gene_id "MarorhAT-9";
MarorhAT-9	fake	transcript	1	649	.	+	.	gene_id "MarorhAT-9"; transcript_id "MarorhAT-9.t1";
MarorhAT-9	fake	exon	1	649	.	+	.	gene_id "MarorhAT-9"; transcript_id "MarorhAT-9.t1"; exon_number "1";
MarorhAT-10	fake	gene	1	3396	.	+	.	gene_id "MarorhAT-10";
MarorhAT-10	fake	transcript	1	3396	.	+	.	gene_id "MarorhAT-10"; transcript_id "MarorhAT-10.t1";
MarorhAT-10	fake	exon	1	3396	.	+	.	gene_id "MarorhAT-10"; transcript_id "MarorhAT-10.t1"; exon_number "1";
MarorhAT-11	fake	gene	1	631	.	+	.	gene_id "MarorhAT-11";
MarorhAT-11	fake	transcript	1	631	.	+	.	gene_id "MarorhAT-11"; transcript_id "MarorhAT-11.t1";
MarorhAT-11	fake	exon	1	631	.	+	.	gene_id "MarorhAT-11"; transcript_id "MarorhAT-11.t1"; exon_number "1";
MarorhAT-12	fake	gene	1	609	.	+	.	gene_id "MarorhAT-12";
MarorhAT-12	fake	transcript	1	609	.	+	.	gene_id "MarorhAT-12"; transcript_id "MarorhAT-12.t1";
MarorhAT-12	fake	exon	1	609	.	+	.	gene_id "MarorhAT-12"; transcript_id "MarorhAT-12.t1"; exon_number "1";
MarorhAT-13	fake	gene	1	3757	.	+	.	gene_id "MarorhAT-13";
MarorhAT-13	fake	transcript	1	3757	.	+	.	gene_id "MarorhAT-13"; transcript_id "MarorhAT-13.t1";
MarorhAT-13	fake	exon	1	3757	.	+	.	gene_id "MarorhAT-13"; transcript_id "MarorhAT-13.t1"; exon_number "1";
MarorHelitron-1	fake	gene	1	6614	.	+	.	gene_id "MarorHelitron-1";
MarorHelitron-1	fake	transcript	1	6614	.	+	.	gene_id "MarorHelitron-1"; transcript_id "MarorHelitron-1.t1";
MarorHelitron-1	fake	exon	1	6614	.	+	.	gene_id "MarorHelitron-1"; transcript_id "MarorHelitron-1.t1"; exon_number "1";
MarorHelitron-2	fake	gene	1	838	.	+	.	gene_id "MarorHelitron-2";
MarorHelitron-2	fake	transcript	1	838	.	+	.	gene_id "MarorHelitron-2"; transcript_id "MarorHelitron-2.t1";
MarorHelitron-2	fake	exon	1	838	.	+	.	gene_id "MarorHelitron-2"; transcript_id "MarorHelitron-2.t1"; exon_number "1";
MarorHelitron-3	fake	gene	1	1372	.	+	.	gene_id "MarorHelitron-3";
MarorHelitron-3	fake	transcript	1	1372	.	+	.	gene_id "MarorHelitron-3"; transcript_id "MarorHelitron-3.t1";
MarorHelitron-3	fake	exon	1	1372	.	+	.	gene_id "MarorHelitron-3"; transcript_id "MarorHelitron-3.t1"; exon_number "1";
MarorHelitron-4	fake	gene	1	576	.	+	.	gene_id "MarorHelitron-4";
MarorHelitron-4	fake	transcript	1	576	.	+	.	gene_id "MarorHelitron-4"; transcript_id "MarorHelitron-4.t1";
MarorHelitron-4	fake	exon	1	576	.	+	.	gene_id "MarorHelitron-4"; transcript_id "MarorHelitron-4.t1"; exon_number "1";
MarorHelitron-5	fake	gene	1	6396	.	+	.	gene_id "MarorHelitron-5";
MarorHelitron-5	fake	transcript	1	6396	.	+	.	gene_id "MarorHelitron-5"; transcript_id "MarorHelitron-5.t1";
MarorHelitron-5	fake	exon	1	6396	.	+	.	gene_id "MarorHelitron-5"; transcript_id "MarorHelitron-5.t1"; exon_number "1";
MarorIS3EU-1	fake	gene	1	1722	.	+	.	gene_id "MarorIS3EU-1";
MarorIS3EU-1	fake	transcript	1	1722	.	+	.	gene_id "MarorIS3EU-1"; transcript_id "MarorIS3EU-1.t1";
MarorIS3EU-1	fake	exon	1	1722	.	+	.	gene_id "MarorIS3EU-1"; transcript_id "MarorIS3EU-1.t1"; exon_number "1";
MarorIS3EU-2	fake	gene	1	1458	.	+	.	gene_id "MarorIS3EU-2";
MarorIS3EU-2	fake	transcript	1	1458	.	+	.	gene_id "MarorIS3EU-2"; transcript_id "MarorIS3EU-2.t1";
MarorIS3EU-2	fake	exon	1	1458	.	+	.	gene_id "MarorIS3EU-2"; transcript_id "MarorIS3EU-2.t1"; exon_number "1";
MarorIS3EU-3	fake	gene	1	608	.	+	.	gene_id "MarorIS3EU-3";
MarorIS3EU-3	fake	transcript	1	608	.	+	.	gene_id "MarorIS3EU-3"; transcript_id "MarorIS3EU-3.t1";
MarorIS3EU-3	fake	exon	1	608	.	+	.	gene_id "MarorIS3EU-3"; transcript_id "MarorIS3EU-3.t1"; exon_number "1";
MarorIS3EU-4	fake	gene	1	596	.	+	.	gene_id "MarorIS3EU-4";
MarorIS3EU-4	fake	transcript	1	596	.	+	.	gene_id "MarorIS3EU-4"; transcript_id "MarorIS3EU-4.t1";
MarorIS3EU-4	fake	exon	1	596	.	+	.	gene_id "MarorIS3EU-4"; transcript_id "MarorIS3EU-4.t1"; exon_number "1";
MarorKyakuja-1	fake	gene	1	1240	.	+	.	gene_id "MarorKyakuja-1";
MarorKyakuja-1	fake	transcript	1	1240	.	+	.	gene_id "MarorKyakuja-1"; transcript_id "MarorKyakuja-1.t1";
MarorKyakuja-1	fake	exon	1	1240	.	+	.	gene_id "MarorKyakuja-1"; transcript_id "MarorKyakuja-1.t1"; exon_number "1";
MarorKyakuja-2	fake	gene	1	42080	.	+	.	gene_id "MarorKyakuja-2";
MarorKyakuja-2	fake	transcript	1	42080	.	+	.	gene_id "MarorKyakuja-2"; transcript_id "MarorKyakuja-2.t1";
MarorKyakuja-2	fake	exon	1	42080	.	+	.	gene_id "MarorKyakuja-2"; transcript_id "MarorKyakuja-2.t1"; exon_number "1";
MarorKyakuja-3	fake	gene	1	14814	.	+	.	gene_id "MarorKyakuja-3";
MarorKyakuja-3	fake	transcript	1	14814	.	+	.	gene_id "MarorKyakuja-3"; transcript_id "MarorKyakuja-3.t1";
MarorKyakuja-3	fake	exon	1	14814	.	+	.	gene_id "MarorKyakuja-3"; transcript_id "MarorKyakuja-3.t1"; exon_number "1";
MarorKyakuja-4	fake	gene	1	499	.	+	.	gene_id "MarorKyakuja-4";
MarorKyakuja-4	fake	transcript	1	499	.	+	.	gene_id "MarorKyakuja-4"; transcript_id "MarorKyakuja-4.t1";
MarorKyakuja-4	fake	exon	1	499	.	+	.	gene_id "MarorKyakuja-4"; transcript_id "MarorKyakuja-4.t1"; exon_number "1";
MarorKyakuja-5	fake	gene	1	1154	.	+	.	gene_id "MarorKyakuja-5";
MarorKyakuja-5	fake	transcript	1	1154	.	+	.	gene_id "MarorKyakuja-5"; transcript_id "MarorKyakuja-5.t1";
MarorKyakuja-5	fake	exon	1	1154	.	+	.	gene_id "MarorKyakuja-5"; transcript_id "MarorKyakuja-5.t1"; exon_number "1";
MarorKyakuja-6	fake	gene	1	1642	.	+	.	gene_id "MarorKyakuja-6";
MarorKyakuja-6	fake	transcript	1	1642	.	+	.	gene_id "MarorKyakuja-6"; transcript_id "MarorKyakuja-6.t1";
MarorKyakuja-6	fake	exon	1	1642	.	+	.	gene_id "MarorKyakuja-6"; transcript_id "MarorKyakuja-6.t1"; exon_number "1";
MarorKyakuja-7	fake	gene	1	1419	.	+	.	gene_id "MarorKyakuja-7";
MarorKyakuja-7	fake	transcript	1	1419	.	+	.	gene_id "MarorKyakuja-7"; transcript_id "MarorKyakuja-7.t1";
MarorKyakuja-7	fake	exon	1	1419	.	+	.	gene_id "MarorKyakuja-7"; transcript_id "MarorKyakuja-7.t1"; exon_number "1";
MarorLINE-1	fake	gene	1	3971	.	+	.	gene_id "MarorLINE-1";
MarorLINE-1	fake	transcript	1	3971	.	+	.	gene_id "MarorLINE-1"; transcript_id "MarorLINE-1.t1";
MarorLINE-1	fake	exon	1	3971	.	+	.	gene_id "MarorLINE-1"; transcript_id "MarorLINE-1.t1"; exon_number "1";
MarorLINE-2	fake	gene	1	5245	.	+	.	gene_id "MarorLINE-2";
MarorLINE-2	fake	transcript	1	5245	.	+	.	gene_id "MarorLINE-2"; transcript_id "MarorLINE-2.t1";
MarorLINE-2	fake	exon	1	5245	.	+	.	gene_id "MarorLINE-2"; transcript_id "MarorLINE-2.t1"; exon_number "1";
MarorLINE-3	fake	gene	1	6013	.	+	.	gene_id "MarorLINE-3";
MarorLINE-3	fake	transcript	1	6013	.	+	.	gene_id "MarorLINE-3"; transcript_id "MarorLINE-3.t1";
MarorLINE-3	fake	exon	1	6013	.	+	.	gene_id "MarorLINE-3"; transcript_id "MarorLINE-3.t1"; exon_number "1";
MarorLINE-4	fake	gene	1	6106	.	+	.	gene_id "MarorLINE-4";
MarorLINE-4	fake	transcript	1	6106	.	+	.	gene_id "MarorLINE-4"; transcript_id "MarorLINE-4.t1";
MarorLINE-4	fake	exon	1	6106	.	+	.	gene_id "MarorLINE-4"; transcript_id "MarorLINE-4.t1"; exon_number "1";
MarorLINE-5	fake	gene	1	6892	.	+	.	gene_id "MarorLINE-5";
MarorLINE-5	fake	transcript	1	6892	.	+	.	gene_id "MarorLINE-5"; transcript_id "MarorLINE-5.t1";
MarorLINE-5	fake	exon	1	6892	.	+	.	gene_id "MarorLINE-5"; transcript_id "MarorLINE-5.t1"; exon_number "1";
MarorLINE-6	fake	gene	1	2583	.	+	.	gene_id "MarorLINE-6";
MarorLINE-6	fake	transcript	1	2583	.	+	.	gene_id "MarorLINE-6"; transcript_id "MarorLINE-6.t1";
MarorLINE-6	fake	exon	1	2583	.	+	.	gene_id "MarorLINE-6"; transcript_id "MarorLINE-6.t1"; exon_number "1";
MarorLINE-7	fake	gene	1	4465	.	+	.	gene_id "MarorLINE-7";
MarorLINE-7	fake	transcript	1	4465	.	+	.	gene_id "MarorLINE-7"; transcript_id "MarorLINE-7.t1";
MarorLINE-7	fake	exon	1	4465	.	+	.	gene_id "MarorLINE-7"; transcript_id "MarorLINE-7.t1"; exon_number "1";
MarorLINE-8	fake	gene	1	6000	.	+	.	gene_id "MarorLINE-8";
MarorLINE-8	fake	transcript	1	6000	.	+	.	gene_id "MarorLINE-8"; transcript_id "MarorLINE-8.t1";
MarorLINE-8	fake	exon	1	6000	.	+	.	gene_id "MarorLINE-8"; transcript_id "MarorLINE-8.t1"; exon_number "1";
MarorLINE-9	fake	gene	1	6161	.	+	.	gene_id "MarorLINE-9";
MarorLINE-9	fake	transcript	1	6161	.	+	.	gene_id "MarorLINE-9"; transcript_id "MarorLINE-9.t1";
MarorLINE-9	fake	exon	1	6161	.	+	.	gene_id "MarorLINE-9"; transcript_id "MarorLINE-9.t1"; exon_number "1";
MarorLINE-10	fake	gene	1	5585	.	+	.	gene_id "MarorLINE-10";
MarorLINE-10	fake	transcript	1	5585	.	+	.	gene_id "MarorLINE-10"; transcript_id "MarorLINE-10.t1";
MarorLINE-10	fake	exon	1	5585	.	+	.	gene_id "MarorLINE-10"; transcript_id "MarorLINE-10.t1"; exon_number "1";
MarorLINE-11	fake	gene	1	2009	.	+	.	gene_id "MarorLINE-11";
MarorLINE-11	fake	transcript	1	2009	.	+	.	gene_id "MarorLINE-11"; transcript_id "MarorLINE-11.t1";
MarorLINE-11	fake	exon	1	2009	.	+	.	gene_id "MarorLINE-11"; transcript_id "MarorLINE-11.t1"; exon_number "1";
MarorLTRs-1	fake	gene	1	320	.	+	.	gene_id "MarorLTRs-1";
MarorLTRs-1	fake	transcript	1	320	.	+	.	gene_id "MarorLTRs-1"; transcript_id "MarorLTRs-1.t1";
MarorLTRs-1	fake	exon	1	320	.	+	.	gene_id "MarorLTRs-1"; transcript_id "MarorLTRs-1.t1"; exon_number "1";
MarorLTRs-2	fake	gene	1	289	.	+	.	gene_id "MarorLTRs-2";
MarorLTRs-2	fake	transcript	1	289	.	+	.	gene_id "MarorLTRs-2"; transcript_id "MarorLTRs-2.t1";
MarorLTRs-2	fake	exon	1	289	.	+	.	gene_id "MarorLTRs-2"; transcript_id "MarorLTRs-2.t1"; exon_number "1";
MarorLTRs-3	fake	gene	1	570	.	+	.	gene_id "MarorLTRs-3";
MarorLTRs-3	fake	transcript	1	570	.	+	.	gene_id "MarorLTRs-3"; transcript_id "MarorLTRs-3.t1";
MarorLTRs-3	fake	exon	1	570	.	+	.	gene_id "MarorLTRs-3"; transcript_id "MarorLTRs-3.t1"; exon_number "1";
MarorLTRs-4	fake	gene	1	657	.	+	.	gene_id "MarorLTRs-4";
MarorLTRs-4	fake	transcript	1	657	.	+	.	gene_id "MarorLTRs-4"; transcript_id "MarorLTRs-4.t1";
MarorLTRs-4	fake	exon	1	657	.	+	.	gene_id "MarorLTRs-4"; transcript_id "MarorLTRs-4.t1"; exon_number "1";
MarorLTRs-5	fake	gene	1	753	.	+	.	gene_id "MarorLTRs-5";
MarorLTRs-5	fake	transcript	1	753	.	+	.	gene_id "MarorLTRs-5"; transcript_id "MarorLTRs-5.t1";
MarorLTRs-5	fake	exon	1	753	.	+	.	gene_id "MarorLTRs-5"; transcript_id "MarorLTRs-5.t1"; exon_number "1";
MarorLTRs-6	fake	gene	1	623	.	+	.	gene_id "MarorLTRs-6";
MarorLTRs-6	fake	transcript	1	623	.	+	.	gene_id "MarorLTRs-6"; transcript_id "MarorLTRs-6.t1";
MarorLTRs-6	fake	exon	1	623	.	+	.	gene_id "MarorLTRs-6"; transcript_id "MarorLTRs-6.t1"; exon_number "1";
MarorLTRs-7	fake	gene	1	146	.	+	.	gene_id "MarorLTRs-7";
MarorLTRs-7	fake	transcript	1	146	.	+	.	gene_id "MarorLTRs-7"; transcript_id "MarorLTRs-7.t1";
MarorLTRs-7	fake	exon	1	146	.	+	.	gene_id "MarorLTRs-7"; transcript_id "MarorLTRs-7.t1"; exon_number "1";
MarorLTRs-8	fake	gene	1	692	.	+	.	gene_id "MarorLTRs-8";
MarorLTRs-8	fake	transcript	1	692	.	+	.	gene_id "MarorLTRs-8"; transcript_id "MarorLTRs-8.t1";
MarorLTRs-8	fake	exon	1	692	.	+	.	gene_id "MarorLTRs-8"; transcript_id "MarorLTRs-8.t1"; exon_number "1";
MarorLTRs-9	fake	gene	1	699	.	+	.	gene_id "MarorLTRs-9";
MarorLTRs-9	fake	transcript	1	699	.	+	.	gene_id "MarorLTRs-9"; transcript_id "MarorLTRs-9.t1";
MarorLTRs-9	fake	exon	1	699	.	+	.	gene_id "MarorLTRs-9"; transcript_id "MarorLTRs-9.t1"; exon_number "1";
MarorLTRs-10	fake	gene	1	678	.	+	.	gene_id "MarorLTRs-10";
MarorLTRs-10	fake	transcript	1	678	.	+	.	gene_id "MarorLTRs-10"; transcript_id "MarorLTRs-10.t1";
MarorLTRs-10	fake	exon	1	678	.	+	.	gene_id "MarorLTRs-10"; transcript_id "MarorLTRs-10.t1"; exon_number "1";
MarorLTRs-11	fake	gene	1	855	.	+	.	gene_id "MarorLTRs-11";
MarorLTRs-11	fake	transcript	1	855	.	+	.	gene_id "MarorLTRs-11"; transcript_id "MarorLTRs-11.t1";
MarorLTRs-11	fake	exon	1	855	.	+	.	gene_id "MarorLTRs-11"; transcript_id "MarorLTRs-11.t1"; exon_number "1";
MarorLTRU-1	fake	gene	1	12096	.	+	.	gene_id "MarorLTRU-1";
MarorLTRU-1	fake	transcript	1	12096	.	+	.	gene_id "MarorLTRU-1"; transcript_id "MarorLTRU-1.t1";
MarorLTRU-1	fake	exon	1	12096	.	+	.	gene_id "MarorLTRU-1"; transcript_id "MarorLTRU-1.t1"; exon_number "1";
MarorLTRU-2	fake	gene	1	5210	.	+	.	gene_id "MarorLTRU-2";
MarorLTRU-2	fake	transcript	1	5210	.	+	.	gene_id "MarorLTRU-2"; transcript_id "MarorLTRU-2.t1";
MarorLTRU-2	fake	exon	1	5210	.	+	.	gene_id "MarorLTRU-2"; transcript_id "MarorLTRU-2.t1"; exon_number "1";
MarorMULE-1	fake	gene	1	4042	.	+	.	gene_id "MarorMULE-1";
MarorMULE-1	fake	transcript	1	4042	.	+	.	gene_id "MarorMULE-1"; transcript_id "MarorMULE-1.t1";
MarorMULE-1	fake	exon	1	4042	.	+	.	gene_id "MarorMULE-1"; transcript_id "MarorMULE-1.t1"; exon_number "1";
MarorMULE-2	fake	gene	1	3922	.	+	.	gene_id "MarorMULE-2";
MarorMULE-2	fake	transcript	1	3922	.	+	.	gene_id "MarorMULE-2"; transcript_id "MarorMULE-2.t1";
MarorMULE-2	fake	exon	1	3922	.	+	.	gene_id "MarorMULE-2"; transcript_id "MarorMULE-2.t1"; exon_number "1";
MarorMULE-3	fake	gene	1	1553	.	+	.	gene_id "MarorMULE-3";
MarorMULE-3	fake	transcript	1	1553	.	+	.	gene_id "MarorMULE-3"; transcript_id "MarorMULE-3.t1";
MarorMULE-3	fake	exon	1	1553	.	+	.	gene_id "MarorMULE-3"; transcript_id "MarorMULE-3.t1"; exon_number "1";
MarorMULE-4	fake	gene	1	839	.	+	.	gene_id "MarorMULE-4";
MarorMULE-4	fake	transcript	1	839	.	+	.	gene_id "MarorMULE-4"; transcript_id "MarorMULE-4.t1";
MarorMULE-4	fake	exon	1	839	.	+	.	gene_id "MarorMULE-4"; transcript_id "MarorMULE-4.t1"; exon_number "1";
MarorMULE-5	fake	gene	1	3588	.	+	.	gene_id "MarorMULE-5";
MarorMULE-5	fake	transcript	1	3588	.	+	.	gene_id "MarorMULE-5"; transcript_id "MarorMULE-5.t1";
MarorMULE-5	fake	exon	1	3588	.	+	.	gene_id "MarorMULE-5"; transcript_id "MarorMULE-5.t1"; exon_number "1";
MarorMULE-6	fake	gene	1	951	.	+	.	gene_id "MarorMULE-6";
MarorMULE-6	fake	transcript	1	951	.	+	.	gene_id "MarorMULE-6"; transcript_id "MarorMULE-6.t1";
MarorMULE-6	fake	exon	1	951	.	+	.	gene_id "MarorMULE-6"; transcript_id "MarorMULE-6.t1"; exon_number "1";
MarorMULE-7	fake	gene	1	380	.	+	.	gene_id "MarorMULE-7";
MarorMULE-7	fake	transcript	1	380	.	+	.	gene_id "MarorMULE-7"; transcript_id "MarorMULE-7.t1";
MarorMULE-7	fake	exon	1	380	.	+	.	gene_id "MarorMULE-7"; transcript_id "MarorMULE-7.t1"; exon_number "1";
MarorNgaro-1	fake	gene	1	5655	.	+	.	gene_id "MarorNgaro-1";
MarorNgaro-1	fake	transcript	1	5655	.	+	.	gene_id "MarorNgaro-1"; transcript_id "MarorNgaro-1.t1";
MarorNgaro-1	fake	exon	1	5655	.	+	.	gene_id "MarorNgaro-1"; transcript_id "MarorNgaro-1.t1"; exon_number "1";
MarorNgaro-2	fake	gene	1	4962	.	+	.	gene_id "MarorNgaro-2";
MarorNgaro-2	fake	transcript	1	4962	.	+	.	gene_id "MarorNgaro-2"; transcript_id "MarorNgaro-2.t1";
MarorNgaro-2	fake	exon	1	4962	.	+	.	gene_id "MarorNgaro-2"; transcript_id "MarorNgaro-2.t1"; exon_number "1";
MarorNgaro-3	fake	gene	1	5759	.	+	.	gene_id "MarorNgaro-3";
MarorNgaro-3	fake	transcript	1	5759	.	+	.	gene_id "MarorNgaro-3"; transcript_id "MarorNgaro-3.t1";
MarorNgaro-3	fake	exon	1	5759	.	+	.	gene_id "MarorNgaro-3"; transcript_id "MarorNgaro-3.t1"; exon_number "1";
MarorNgaro-4	fake	gene	1	5490	.	+	.	gene_id "MarorNgaro-4";
MarorNgaro-4	fake	transcript	1	5490	.	+	.	gene_id "MarorNgaro-4"; transcript_id "MarorNgaro-4.t1";
MarorNgaro-4	fake	exon	1	5490	.	+	.	gene_id "MarorNgaro-4"; transcript_id "MarorNgaro-4.t1"; exon_number "1";
MarorP-1	fake	gene	1	610	.	+	.	gene_id "MarorP-1";
MarorP-1	fake	transcript	1	610	.	+	.	gene_id "MarorP-1"; transcript_id "MarorP-1.t1";
MarorP-1	fake	exon	1	610	.	+	.	gene_id "MarorP-1"; transcript_id "MarorP-1.t1"; exon_number "1";
MarorP-2	fake	gene	1	442	.	+	.	gene_id "MarorP-2";
MarorP-2	fake	transcript	1	442	.	+	.	gene_id "MarorP-2"; transcript_id "MarorP-2.t1";
MarorP-2	fake	exon	1	442	.	+	.	gene_id "MarorP-2"; transcript_id "MarorP-2.t1"; exon_number "1";
MarorP-3	fake	gene	1	932	.	+	.	gene_id "MarorP-3";
MarorP-3	fake	transcript	1	932	.	+	.	gene_id "MarorP-3"; transcript_id "MarorP-3.t1";
MarorP-3	fake	exon	1	932	.	+	.	gene_id "MarorP-3"; transcript_id "MarorP-3.t1"; exon_number "1";
MarorP-4	fake	gene	1	569	.	+	.	gene_id "MarorP-4";
MarorP-4	fake	transcript	1	569	.	+	.	gene_id "MarorP-4"; transcript_id "MarorP-4.t1";
MarorP-4	fake	exon	1	569	.	+	.	gene_id "MarorP-4"; transcript_id "MarorP-4.t1"; exon_number "1";
MarorP-5	fake	gene	1	653	.	+	.	gene_id "MarorP-5";
MarorP-5	fake	transcript	1	653	.	+	.	gene_id "MarorP-5"; transcript_id "MarorP-5.t1";
MarorP-5	fake	exon	1	653	.	+	.	gene_id "MarorP-5"; transcript_id "MarorP-5.t1"; exon_number "1";
MarorPlavaka-1	fake	gene	1	1394	.	+	.	gene_id "MarorPlavaka-1";
MarorPlavaka-1	fake	transcript	1	1394	.	+	.	gene_id "MarorPlavaka-1"; transcript_id "MarorPlavaka-1.t1";
MarorPlavaka-1	fake	exon	1	1394	.	+	.	gene_id "MarorPlavaka-1"; transcript_id "MarorPlavaka-1.t1"; exon_number "1";
MarorPlavaka-2	fake	gene	1	2279	.	+	.	gene_id "MarorPlavaka-2";
MarorPlavaka-2	fake	transcript	1	2279	.	+	.	gene_id "MarorPlavaka-2"; transcript_id "MarorPlavaka-2.t1";
MarorPlavaka-2	fake	exon	1	2279	.	+	.	gene_id "MarorPlavaka-2"; transcript_id "MarorPlavaka-2.t1"; exon_number "1";
MarorPlavaka-3	fake	gene	1	12982	.	+	.	gene_id "MarorPlavaka-3";
MarorPlavaka-3	fake	transcript	1	12982	.	+	.	gene_id "MarorPlavaka-3"; transcript_id "MarorPlavaka-3.t1";
MarorPlavaka-3	fake	exon	1	12982	.	+	.	gene_id "MarorPlavaka-3"; transcript_id "MarorPlavaka-3.t1"; exon_number "1";
MarorPlavaka-4	fake	gene	1	12913	.	+	.	gene_id "MarorPlavaka-4";
MarorPlavaka-4	fake	transcript	1	12913	.	+	.	gene_id "MarorPlavaka-4"; transcript_id "MarorPlavaka-4.t1";
MarorPlavaka-4	fake	exon	1	12913	.	+	.	gene_id "MarorPlavaka-4"; transcript_id "MarorPlavaka-4.t1"; exon_number "1";
MarorPlavaka-5	fake	gene	1	371	.	+	.	gene_id "MarorPlavaka-5";
MarorPlavaka-5	fake	transcript	1	371	.	+	.	gene_id "MarorPlavaka-5"; transcript_id "MarorPlavaka-5.t1";
MarorPlavaka-5	fake	exon	1	371	.	+	.	gene_id "MarorPlavaka-5"; transcript_id "MarorPlavaka-5.t1"; exon_number "1";
MarorPlavaka-6	fake	gene	1	1120	.	+	.	gene_id "MarorPlavaka-6";
MarorPlavaka-6	fake	transcript	1	1120	.	+	.	gene_id "MarorPlavaka-6"; transcript_id "MarorPlavaka-6.t1";
MarorPlavaka-6	fake	exon	1	1120	.	+	.	gene_id "MarorPlavaka-6"; transcript_id "MarorPlavaka-6.t1"; exon_number "1";
MarorPlavaka-7	fake	gene	1	2099	.	+	.	gene_id "MarorPlavaka-7";
MarorPlavaka-7	fake	transcript	1	2099	.	+	.	gene_id "MarorPlavaka-7"; transcript_id "MarorPlavaka-7.t1";
MarorPlavaka-7	fake	exon	1	2099	.	+	.	gene_id "MarorPlavaka-7"; transcript_id "MarorPlavaka-7.t1"; exon_number "1";
MarorPlavaka-8	fake	gene	1	983	.	+	.	gene_id "MarorPlavaka-8";
MarorPlavaka-8	fake	transcript	1	983	.	+	.	gene_id "MarorPlavaka-8"; transcript_id "MarorPlavaka-8.t1";
MarorPlavaka-8	fake	exon	1	983	.	+	.	gene_id "MarorPlavaka-8"; transcript_id "MarorPlavaka-8.t1"; exon_number "1";
MarorPlavaka-9	fake	gene	1	12832	.	+	.	gene_id "MarorPlavaka-9";
MarorPlavaka-9	fake	transcript	1	12832	.	+	.	gene_id "MarorPlavaka-9"; transcript_id "MarorPlavaka-9.t1";
MarorPlavaka-9	fake	exon	1	12832	.	+	.	gene_id "MarorPlavaka-9"; transcript_id "MarorPlavaka-9.t1"; exon_number "1";
MarorPlavaka-10	fake	gene	1	294	.	+	.	gene_id "MarorPlavaka-10";
MarorPlavaka-10	fake	transcript	1	294	.	+	.	gene_id "MarorPlavaka-10"; transcript_id "MarorPlavaka-10.t1";
MarorPlavaka-10	fake	exon	1	294	.	+	.	gene_id "MarorPlavaka-10"; transcript_id "MarorPlavaka-10.t1"; exon_number "1";
MarorPlavaka-11	fake	gene	1	11001	.	+	.	gene_id "MarorPlavaka-11";
MarorPlavaka-11	fake	transcript	1	11001	.	+	.	gene_id "MarorPlavaka-11"; transcript_id "MarorPlavaka-11.t1";
MarorPlavaka-11	fake	exon	1	11001	.	+	.	gene_id "MarorPlavaka-11"; transcript_id "MarorPlavaka-11.t1"; exon_number "1";
MarorPlavaka-12	fake	gene	1	1875	.	+	.	gene_id "MarorPlavaka-12";
MarorPlavaka-12	fake	transcript	1	1875	.	+	.	gene_id "MarorPlavaka-12"; transcript_id "MarorPlavaka-12.t1";
MarorPlavaka-12	fake	exon	1	1875	.	+	.	gene_id "MarorPlavaka-12"; transcript_id "MarorPlavaka-12.t1"; exon_number "1";
MarorPlavaka-13	fake	gene	1	1915	.	+	.	gene_id "MarorPlavaka-13";
MarorPlavaka-13	fake	transcript	1	1915	.	+	.	gene_id "MarorPlavaka-13"; transcript_id "MarorPlavaka-13.t1";
MarorPlavaka-13	fake	exon	1	1915	.	+	.	gene_id "MarorPlavaka-13"; transcript_id "MarorPlavaka-13.t1"; exon_number "1";
MarorPlavaka-14	fake	gene	1	1317	.	+	.	gene_id "MarorPlavaka-14";
MarorPlavaka-14	fake	transcript	1	1317	.	+	.	gene_id "MarorPlavaka-14"; transcript_id "MarorPlavaka-14.t1";
MarorPlavaka-14	fake	exon	1	1317	.	+	.	gene_id "MarorPlavaka-14"; transcript_id "MarorPlavaka-14.t1"; exon_number "1";
MarorPlavaka-15	fake	gene	1	1240	.	+	.	gene_id "MarorPlavaka-15";
MarorPlavaka-15	fake	transcript	1	1240	.	+	.	gene_id "MarorPlavaka-15"; transcript_id "MarorPlavaka-15.t1";
MarorPlavaka-15	fake	exon	1	1240	.	+	.	gene_id "MarorPlavaka-15"; transcript_id "MarorPlavaka-15.t1"; exon_number "1";
MarorPlavaka-16	fake	gene	1	1189	.	+	.	gene_id "MarorPlavaka-16";
MarorPlavaka-16	fake	transcript	1	1189	.	+	.	gene_id "MarorPlavaka-16"; transcript_id "MarorPlavaka-16.t1";
MarorPlavaka-16	fake	exon	1	1189	.	+	.	gene_id "MarorPlavaka-16"; transcript_id "MarorPlavaka-16.t1"; exon_number "1";
MarorPlavaka-17	fake	gene	1	1045	.	+	.	gene_id "MarorPlavaka-17";
MarorPlavaka-17	fake	transcript	1	1045	.	+	.	gene_id "MarorPlavaka-17"; transcript_id "MarorPlavaka-17.t1";
MarorPlavaka-17	fake	exon	1	1045	.	+	.	gene_id "MarorPlavaka-17"; transcript_id "MarorPlavaka-17.t1"; exon_number "1";
MarorPlavaka-18	fake	gene	1	1290	.	+	.	gene_id "MarorPlavaka-18";
MarorPlavaka-18	fake	transcript	1	1290	.	+	.	gene_id "MarorPlavaka-18"; transcript_id "MarorPlavaka-18.t1";
MarorPlavaka-18	fake	exon	1	1290	.	+	.	gene_id "MarorPlavaka-18"; transcript_id "MarorPlavaka-18.t1"; exon_number "1";
MarorPlavaka-19	fake	gene	1	1179	.	+	.	gene_id "MarorPlavaka-19";
MarorPlavaka-19	fake	transcript	1	1179	.	+	.	gene_id "MarorPlavaka-19"; transcript_id "MarorPlavaka-19.t1";
MarorPlavaka-19	fake	exon	1	1179	.	+	.	gene_id "MarorPlavaka-19"; transcript_id "MarorPlavaka-19.t1"; exon_number "1";
MarorPlavaka-20	fake	gene	1	11261	.	+	.	gene_id "MarorPlavaka-20";
MarorPlavaka-20	fake	transcript	1	11261	.	+	.	gene_id "MarorPlavaka-20"; transcript_id "MarorPlavaka-20.t1";
MarorPlavaka-20	fake	exon	1	11261	.	+	.	gene_id "MarorPlavaka-20"; transcript_id "MarorPlavaka-20.t1"; exon_number "1";
MarorPlavaka-21	fake	gene	1	1377	.	+	.	gene_id "MarorPlavaka-21";
MarorPlavaka-21	fake	transcript	1	1377	.	+	.	gene_id "MarorPlavaka-21"; transcript_id "MarorPlavaka-21.t1";
MarorPlavaka-21	fake	exon	1	1377	.	+	.	gene_id "MarorPlavaka-21"; transcript_id "MarorPlavaka-21.t1"; exon_number "1";
MarorPlavaka-22	fake	gene	1	968	.	+	.	gene_id "MarorPlavaka-22";
MarorPlavaka-22	fake	transcript	1	968	.	+	.	gene_id "MarorPlavaka-22"; transcript_id "MarorPlavaka-22.t1";
MarorPlavaka-22	fake	exon	1	968	.	+	.	gene_id "MarorPlavaka-22"; transcript_id "MarorPlavaka-22.t1"; exon_number "1";
MarorPlavaka-23	fake	gene	1	939	.	+	.	gene_id "MarorPlavaka-23";
MarorPlavaka-23	fake	transcript	1	939	.	+	.	gene_id "MarorPlavaka-23"; transcript_id "MarorPlavaka-23.t1";
MarorPlavaka-23	fake	exon	1	939	.	+	.	gene_id "MarorPlavaka-23"; transcript_id "MarorPlavaka-23.t1"; exon_number "1";
MarorSatellite-1	fake	gene	1	150	.	+	.	gene_id "MarorSatellite-1";
MarorSatellite-1	fake	transcript	1	150	.	+	.	gene_id "MarorSatellite-1"; transcript_id "MarorSatellite-1.t1";
MarorSatellite-1	fake	exon	1	150	.	+	.	gene_id "MarorSatellite-1"; transcript_id "MarorSatellite-1.t1"; exon_number "1";
MarorSatellite-2	fake	gene	1	150	.	+	.	gene_id "MarorSatellite-2";
MarorSatellite-2	fake	transcript	1	150	.	+	.	gene_id "MarorSatellite-2"; transcript_id "MarorSatellite-2.t1";
MarorSatellite-2	fake	exon	1	150	.	+	.	gene_id "MarorSatellite-2"; transcript_id "MarorSatellite-2.t1"; exon_number "1";
MarorSatellite-3	fake	gene	1	150	.	+	.	gene_id "MarorSatellite-3";
MarorSatellite-3	fake	transcript	1	150	.	+	.	gene_id "MarorSatellite-3"; transcript_id "MarorSatellite-3.t1";
MarorSatellite-3	fake	exon	1	150	.	+	.	gene_id "MarorSatellite-3"; transcript_id "MarorSatellite-3.t1"; exon_number "1";
MarorSatellite-4	fake	gene	1	31	.	+	.	gene_id "MarorSatellite-4";
MarorSatellite-4	fake	transcript	1	31	.	+	.	gene_id "MarorSatellite-4"; transcript_id "MarorSatellite-4.t1";
MarorSatellite-4	fake	exon	1	31	.	+	.	gene_id "MarorSatellite-4"; transcript_id "MarorSatellite-4.t1"; exon_number "1";
MarorTcMar-1	fake	gene	1	353	.	+	.	gene_id "MarorTcMar-1";
MarorTcMar-1	fake	transcript	1	353	.	+	.	gene_id "MarorTcMar-1"; transcript_id "MarorTcMar-1.t1";
MarorTcMar-1	fake	exon	1	353	.	+	.	gene_id "MarorTcMar-1"; transcript_id "MarorTcMar-1.t1"; exon_number "1";
MarorTcMar-2	fake	gene	1	630	.	+	.	gene_id "MarorTcMar-2";
MarorTcMar-2	fake	transcript	1	630	.	+	.	gene_id "MarorTcMar-2"; transcript_id "MarorTcMar-2.t1";
MarorTcMar-2	fake	exon	1	630	.	+	.	gene_id "MarorTcMar-2"; transcript_id "MarorTcMar-2.t1"; exon_number "1";
MarorTcMar-3	fake	gene	1	447	.	+	.	gene_id "MarorTcMar-3";
MarorTcMar-3	fake	transcript	1	447	.	+	.	gene_id "MarorTcMar-3"; transcript_id "MarorTcMar-3.t1";
MarorTcMar-3	fake	exon	1	447	.	+	.	gene_id "MarorTcMar-3"; transcript_id "MarorTcMar-3.t1"; exon_number "1";
MarorTcMar-4	fake	gene	1	1404	.	+	.	gene_id "MarorTcMar-4";
MarorTcMar-4	fake	transcript	1	1404	.	+	.	gene_id "MarorTcMar-4"; transcript_id "MarorTcMar-4.t1";
MarorTcMar-4	fake	exon	1	1404	.	+	.	gene_id "MarorTcMar-4"; transcript_id "MarorTcMar-4.t1"; exon_number "1";
MarorTcMar-5	fake	gene	1	711	.	+	.	gene_id "MarorTcMar-5";
MarorTcMar-5	fake	transcript	1	711	.	+	.	gene_id "MarorTcMar-5"; transcript_id "MarorTcMar-5.t1";
MarorTcMar-5	fake	exon	1	711	.	+	.	gene_id "MarorTcMar-5"; transcript_id "MarorTcMar-5.t1"; exon_number "1";
MarorTcMar-6	fake	gene	1	536	.	+	.	gene_id "MarorTcMar-6";
MarorTcMar-6	fake	transcript	1	536	.	+	.	gene_id "MarorTcMar-6"; transcript_id "MarorTcMar-6.t1";
MarorTcMar-6	fake	exon	1	536	.	+	.	gene_id "MarorTcMar-6"; transcript_id "MarorTcMar-6.t1"; exon_number "1";
MarorTcMar-7	fake	gene	1	742	.	+	.	gene_id "MarorTcMar-7";
MarorTcMar-7	fake	transcript	1	742	.	+	.	gene_id "MarorTcMar-7"; transcript_id "MarorTcMar-7.t1";
MarorTcMar-7	fake	exon	1	742	.	+	.	gene_id "MarorTcMar-7"; transcript_id "MarorTcMar-7.t1"; exon_number "1";
MarorTcMar-8	fake	gene	1	3832	.	+	.	gene_id "MarorTcMar-8";
MarorTcMar-8	fake	transcript	1	3832	.	+	.	gene_id "MarorTcMar-8"; transcript_id "MarorTcMar-8.t1";
MarorTcMar-8	fake	exon	1	3832	.	+	.	gene_id "MarorTcMar-8"; transcript_id "MarorTcMar-8.t1"; exon_number "1";
MarorTcMar-9	fake	gene	1	233	.	+	.	gene_id "MarorTcMar-9";
MarorTcMar-9	fake	transcript	1	233	.	+	.	gene_id "MarorTcMar-9"; transcript_id "MarorTcMar-9.t1";
MarorTcMar-9	fake	exon	1	233	.	+	.	gene_id "MarorTcMar-9"; transcript_id "MarorTcMar-9.t1"; exon_number "1";
MarorTcMar-10	fake	gene	1	771	.	+	.	gene_id "MarorTcMar-10";
MarorTcMar-10	fake	transcript	1	771	.	+	.	gene_id "MarorTcMar-10"; transcript_id "MarorTcMar-10.t1";
MarorTcMar-10	fake	exon	1	771	.	+	.	gene_id "MarorTcMar-10"; transcript_id "MarorTcMar-10.t1"; exon_number "1";
MarorTcMar-11	fake	gene	1	667	.	+	.	gene_id "MarorTcMar-11";
MarorTcMar-11	fake	transcript	1	667	.	+	.	gene_id "MarorTcMar-11"; transcript_id "MarorTcMar-11.t1";
MarorTcMar-11	fake	exon	1	667	.	+	.	gene_id "MarorTcMar-11"; transcript_id "MarorTcMar-11.t1"; exon_number "1";
MarorTcMar-12	fake	gene	1	399	.	+	.	gene_id "MarorTcMar-12";
MarorTcMar-12	fake	transcript	1	399	.	+	.	gene_id "MarorTcMar-12"; transcript_id "MarorTcMar-12.t1";
MarorTcMar-12	fake	exon	1	399	.	+	.	gene_id "MarorTcMar-12"; transcript_id "MarorTcMar-12.t1"; exon_number "1";
MarorTcMar-13	fake	gene	1	292	.	+	.	gene_id "MarorTcMar-13";
MarorTcMar-13	fake	transcript	1	292	.	+	.	gene_id "MarorTcMar-13"; transcript_id "MarorTcMar-13.t1";
MarorTcMar-13	fake	exon	1	292	.	+	.	gene_id "MarorTcMar-13"; transcript_id "MarorTcMar-13.t1"; exon_number "1";
MarorTcMar-14	fake	gene	1	229	.	+	.	gene_id "MarorTcMar-14";
MarorTcMar-14	fake	transcript	1	229	.	+	.	gene_id "MarorTcMar-14"; transcript_id "MarorTcMar-14.t1";
MarorTcMar-14	fake	exon	1	229	.	+	.	gene_id "MarorTcMar-14"; transcript_id "MarorTcMar-14.t1"; exon_number "1";
MarorTcMar-15	fake	gene	1	446	.	+	.	gene_id "MarorTcMar-15";
MarorTcMar-15	fake	transcript	1	446	.	+	.	gene_id "MarorTcMar-15"; transcript_id "MarorTcMar-15.t1";
MarorTcMar-15	fake	exon	1	446	.	+	.	gene_id "MarorTcMar-15"; transcript_id "MarorTcMar-15.t1"; exon_number "1";
MarorTcMar-16	fake	gene	1	294	.	+	.	gene_id "MarorTcMar-16";
MarorTcMar-16	fake	transcript	1	294	.	+	.	gene_id "MarorTcMar-16"; transcript_id "MarorTcMar-16.t1";
MarorTcMar-16	fake	exon	1	294	.	+	.	gene_id "MarorTcMar-16"; transcript_id "MarorTcMar-16.t1"; exon_number "1";
MarorTcMar-17	fake	gene	1	530	.	+	.	gene_id "MarorTcMar-17";
MarorTcMar-17	fake	transcript	1	530	.	+	.	gene_id "MarorTcMar-17"; transcript_id "MarorTcMar-17.t1";
MarorTcMar-17	fake	exon	1	530	.	+	.	gene_id "MarorTcMar-17"; transcript_id "MarorTcMar-17.t1"; exon_number "1";
MarorTcMar-18	fake	gene	1	3972	.	+	.	gene_id "MarorTcMar-18";
MarorTcMar-18	fake	transcript	1	3972	.	+	.	gene_id "MarorTcMar-18"; transcript_id "MarorTcMar-18.t1";
MarorTcMar-18	fake	exon	1	3972	.	+	.	gene_id "MarorTcMar-18"; transcript_id "MarorTcMar-18.t1"; exon_number "1";
MarorTcMar-19	fake	gene	1	1628	.	+	.	gene_id "MarorTcMar-19";
MarorTcMar-19	fake	transcript	1	1628	.	+	.	gene_id "MarorTcMar-19"; transcript_id "MarorTcMar-19.t1";
MarorTcMar-19	fake	exon	1	1628	.	+	.	gene_id "MarorTcMar-19"; transcript_id "MarorTcMar-19.t1"; exon_number "1";
MarorTcMar-20	fake	gene	1	1692	.	+	.	gene_id "MarorTcMar-20";
MarorTcMar-20	fake	transcript	1	1692	.	+	.	gene_id "MarorTcMar-20"; transcript_id "MarorTcMar-20.t1";
MarorTcMar-20	fake	exon	1	1692	.	+	.	gene_id "MarorTcMar-20"; transcript_id "MarorTcMar-20.t1"; exon_number "1";
MarorTcMar-21	fake	gene	1	1120	.	+	.	gene_id "MarorTcMar-21";
MarorTcMar-21	fake	transcript	1	1120	.	+	.	gene_id "MarorTcMar-21"; transcript_id "MarorTcMar-21.t1";
MarorTcMar-21	fake	exon	1	1120	.	+	.	gene_id "MarorTcMar-21"; transcript_id "MarorTcMar-21.t1"; exon_number "1";
MarorU-1	fake	gene	1	472	.	+	.	gene_id "MarorU-1";
MarorU-1	fake	transcript	1	472	.	+	.	gene_id "MarorU-1"; transcript_id "MarorU-1.t1";
MarorU-1	fake	exon	1	472	.	+	.	gene_id "MarorU-1"; transcript_id "MarorU-1.t1"; exon_number "1";
MarorU-2	fake	gene	1	1248	.	+	.	gene_id "MarorU-2";
MarorU-2	fake	transcript	1	1248	.	+	.	gene_id "MarorU-2"; transcript_id "MarorU-2.t1";
MarorU-2	fake	exon	1	1248	.	+	.	gene_id "MarorU-2"; transcript_id "MarorU-2.t1"; exon_number "1";
MarorU-3	fake	gene	1	1394	.	+	.	gene_id "MarorU-3";
MarorU-3	fake	transcript	1	1394	.	+	.	gene_id "MarorU-3"; transcript_id "MarorU-3.t1";
MarorU-3	fake	exon	1	1394	.	+	.	gene_id "MarorU-3"; transcript_id "MarorU-3.t1"; exon_number "1";
MarorU-4	fake	gene	1	1919	.	+	.	gene_id "MarorU-4";
MarorU-4	fake	transcript	1	1919	.	+	.	gene_id "MarorU-4"; transcript_id "MarorU-4.t1";
MarorU-4	fake	exon	1	1919	.	+	.	gene_id "MarorU-4"; transcript_id "MarorU-4.t1"; exon_number "1";
MarorU-5	fake	gene	1	753	.	+	.	gene_id "MarorU-5";
MarorU-5	fake	transcript	1	753	.	+	.	gene_id "MarorU-5"; transcript_id "MarorU-5.t1";
MarorU-5	fake	exon	1	753	.	+	.	gene_id "MarorU-5"; transcript_id "MarorU-5.t1"; exon_number "1";
